<Solution>
  <PropertyGroup Name="TGPSEM2" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <PlistInfo Name="Exits.csi" Type="Plist" />
        <Folder Name="Art">
          <Folder Name="Level_Background_Assets">
            <Image Name="Cabinet.png" />
            <Image Name="Chair.png" />
            <Image Name="Clone.png" />
            <Image Name="Danger.png" />
            <Image Name="Computers.png" />
            <Image Name="Daisy.png" />
            <Image Name="Detail_2.png" />
            <Image Name="Detail_3.png" />
            <Image Name="Detail_1.png" />
            <Image Name="Door.png" />
            <Image Name="Eyes.png" />
            <Image Name="Hammer.png" />
            <Image Name="Holo.png" />
            <Image Name="L_1.png" />
            <Image Name="Ladder_Med.png" />
            <Image Name="Light_2.png" />
            <Image Name="Light_1.png" />
            <Image Name="Locked_Locker.png" />
            <Image Name="Locker.png" />
            <Image Name="Most_Wanted_Josh.png" />
            <Image Name="Panel_1.png" />
            <Image Name="Panel_10.png" />
            <Image Name="Panel_11.png" />
            <Image Name="Panel_12.png" />
            <Image Name="Panel_13.png" />
            <Image Name="Panel_2.png" />
            <Image Name="Panel_3.png" />
            <Image Name="Panel_4.png" />
            <Image Name="Panel_5.png" />
            <Image Name="Panel_6.png" />
            <Image Name="Panel_7.png" />
            <Image Name="Panel_8.png" />
            <Image Name="Panel_9.png" />
            <Image Name="Depth_Panel_1.png" />
            <Image Name="Pipe.png" />
            <Image Name="Power.png" />
            <Image Name="Rifle.png" />
            <Image Name="Side_Panel_1.png" />
            <Image Name="Small_Locked_Box.png" />
            <Image Name="Space_Port_Large.png" />
            <Image Name="Space_Port_Small.png" />
            <Image Name="Stacked_Crate.png" />
            <Image Name="Stacked_Crates.png" />
            <Image Name="Table.png" />
            <Image Name="Vent_2.png" />
            <Image Name="Vent_1.png" />
            <Image Name="Window_l.png" />
            <Image Name="Window_s.png" />
            <Image Name="Wires_2.png" />
            <Image Name="Wires_1.png" />
            <Image Name="Wrench.png" />
            <Image Name="Drill.png" />
            <Image Name="Phone.png" />
          </Folder>
          <Folder Name="Scene_Backgrounds">
            <Image Name="Bg_1_s.png" />
            <Image Name="Bg_1_l.png" />
            <Image Name="Bg_2.png" />
            <Image Name="Bg_3.png" />
            <Image Name="CreditsScreen.png" />
            <Image Name="Transparent.png" />
            <Image Name="Bg_4.png" />
            <Image Name="Bg_5.png" />
            <Image Name="Bg_6.png" />
            <Image Name="Bg_7.png" />
          </Folder>
          <Folder Name="Level_Letter">
            <Image Name="EQ.png" />
            <Image Name="FR.png" />
            <Image Name="NT.png" />
            <Image Name="WE.png" />
          </Folder>
          <Folder Name="Level_Wire">
            <Image Name="Blue_l.png" />
            <Image Name="Blue_m.png" />
            <Image Name="Blue_s.png" />
            <Image Name="Green_m.png" />
            <Image Name="Green_s.png" />
            <Image Name="Green_l.png" />
            <Image Name="Red_l.png" />
            <Image Name="Red_m.png" />
            <Image Name="Red_s.png" />
            <Image Name="Purple_l.png" />
            <Image Name="Purple_m.png" />
            <Image Name="Purple_s.png" />
            <Image Name="Yellow_l.png" />
            <Image Name="Yellow_m.png" />
          </Folder>
          <Folder Name="Level_Words">
            <Image Name="Sector.png" />
          </Folder>
          <Folder Name="Level_Number">
            <Image Name="One.png" />
            <Image Name="Two.png" />
            <Image Name="Zero.png" />
          </Folder>
          <Folder Name="Level_Tutorial_Screens">
            <Image Name="Tutorial_Level_1.png" />
            <Image Name="Tutorial_Level_3.png" />
          </Folder>
          <Folder Name="Scene_Main_Menu">
            <Image Name="Space_Ship_Damage.png" />
            <Image Name="Logo.png" />
            <Image Name="Planet.png" />
            <Image Name="Space_Star.png" />
          </Folder>
          <Folder Name="Level_Main_Assets">
            <Folder Name="Button">
              <Image Name="Button_Down_Pressed.png" />
              <Image Name="Button_Down_Unpressed.png" />
              <Image Name="Button_Left_Pressed.png" />
              <Image Name="Button_Left_Unpressed.png" />
              <Image Name="Button_Right_Pressed.png" />
              <Image Name="Button_Right_Unpressed.png" />
              <Image Name="Button_Up_Pressed.png" />
              <Image Name="Button_Up_Unpressed.png" />
            </Folder>
            <Folder Name="Exit">
              <Image Name="Exit_0.png" />
              <Image Name="Exit_1.png" />
              <Image Name="Exit_2.png" />
              <Image Name="Exit_3.png" />
              <Image Name="Exit_4.png" />
              <Image Name="Exit_5.png" />
              <Image Name="Exit_6.png" />
              <Image Name="Exit_7.png" />
            </Folder>
            <Folder Name="Crates">
              <Image Name="Crate_Wooden.png" />
              <Image Name="Crate_Metal.png" />
            </Folder>
            <Folder Name="Husky">
              <Image Name="Husky_Stand.png" />
              <Image Name="Husky_Run_1.png" />
              <Image Name="Husky_Run_2.png" />
              <Image Name="Husky_Run_3.png" />
              <Image Name="Husky_Run_4.png" />
              <Image Name="Husky_Run_5.png" />
              <Image Name="Husky_Run_6.png" />
            </Folder>
            <Folder Name="Switches">
              <Image Name="Switch_Down_Off.png" />
              <Image Name="Switch_Down_On.png" />
              <Image Name="Switch_Left_Off.png" />
              <Image Name="Switch_Left_On.png" />
              <Image Name="Switch_Right_Off.png" />
              <Image Name="Switch_Right_On.png" />
              <Image Name="Switch_Up_Off.png" />
              <Image Name="Switch_Up_On.png" />
              <Image Name="Switch_Clock.png" />
            </Folder>
            <Folder Name="Doors">
              <Image Name="Door_Hardlight.png" />
              <Image Name="Door_Solid.png" />
              <Image Name="Hatch_Hardlight.png" />
            </Folder>
            <Folder Name="Platforms">
              <Image Name="Platform_1.png" />
              <Image Name="Platform_Holder.png" />
              <Image Name="Platform_Cup.png" />
              <Image Name="Wall_1.png" />
              <Image Name="Border_Platform_1.png" />
              <Image Name="Border_Wall_1.png" />
            </Folder>
          </Folder>
          <Folder Name="Level_UI">
            <Image Name="Highlight.png" />
            <Image Name="Button_Retry_On.png" />
            <Image Name="Button_Retry_Off.png" />
            <Image Name="Button_Back_Off.png" />
            <Image Name="Button_Back_On.png" />
            <Image Name="Button_Mute_Go.png" />
            <Image Name="Button_Mute_Off.png" />
            <Image Name="Button_Mute_On.png" />
          </Folder>
          <Folder Name="Scene_Buttons">
            <Image Name="Button_Credits_Frame.png" />
            <Image Name="Button_Credits_NoFrame.png" />
            <Image Name="Button_Exit_Frame.png" />
            <Image Name="Button_Exit_NoFrame.png" />
            <Image Name="Button_Menu_Frame.png" />
            <Image Name="Button_Next_Frame.png" />
            <Image Name="Button_Start_Frame.png" />
            <Image Name="Button_Start_NoFrame.png" />
            <Image Name="Button_Frame.png" />
            <Image Name="Button_Retry_Frame.png" />
          </Folder>
          <Folder Name="z_Old">
            <Image Name="MBoxSpawn.png" />
            <Image Name="WBoxSpawn.png" />
            <Image Name="Start.png" />
          </Folder>
          <Folder Name="Scene_Splash_Screen">
            <Image Name="Alex.png" />
            <Image Name="Ash.png" />
            <Image Name="David.png" />
            <Image Name="James.png" />
            <Image Name="Josh.png" />
            <Image Name="Matt.png" />
            <Image Name="VikingLogo.png" />
            <Image Name="HVLone.png" />
          </Folder>
          <Folder Name="Scene_Game_Win">
            <Image Name="Rating.png" />
            <Image Name="Star_On.png" />
            <Image Name="Time.png" />
            <Image Name="Star_Off.png" />
            <Image Name="Star_Off_Trans.png" />
          </Folder>
          <Folder Name="Scene_Game_Over">
            <Image Name="Game_Over.png" />
          </Folder>
          <Folder Name="Scene_Level_Select">
            <Image Name="Button_Play_On.png" />
            <Image Name="Button_Play_Off.png" />
            <Image Name="World_1_On.png" />
            <Image Name="World_1_Off.png" />
            <Image Name="World_2_On.png" />
            <Image Name="World_2_Off.png" />
            <Image Name="World_3_On.png" />
            <Image Name="World_3_Off.png" />
            <Image Name="Info_Box.png" />
            <Image Name="Left_Off.png" />
            <Image Name="Left_On.png" />
            <Image Name="Right_Off.png" />
            <Image Name="Right_On.png" />
            <Image Name="Temp_Info_Box.png" />
            <Image Name="Preview_Level_1.png" />
            <Image Name="Preview_Level_2.png" />
            <Image Name="Preview_Level_3.png" />
            <Image Name="Preview_Level_4.png" />
          </Folder>
        </Folder>
        <Folder Name="Cocos_Scenes">
          <Folder Name="Levels">
            <Project Name="Scene1.csd" Type="Scene" />
            <Project Name="SceneTest.csd" Type="Scene" />
            <Project Name="Scene8.csd" Type="Scene" />
            <Project Name="Scene3.csd" Type="Scene" />
            <Project Name="Scene4.csd" Type="Scene" />
            <Project Name="Scene2.csd" Type="Scene" />
            <Folder Name="Tutorial Tests">
              <Project Name="Scene10.csd" Type="Scene" />
              <Project Name="Scene12.csd" Type="Scene" />
              <Project Name="Scene11.csd" Type="Scene" />
            </Folder>
          </Folder>
          <Project Name="Credits.csd" Type="Scene" />
          <Project Name="GameOver.csd" Type="Scene" />
          <Project Name="GameWin.csd" Type="Scene" />
          <Project Name="MainScene.csd" Type="Scene" />
          <Project Name="MenuScene.csd" Type="Scene" />
          <Project Name="SplashScreen.csd" Type="Scene" />
        </Folder>
        <Folder Name="Sound">
          <Folder Name="Sound_Effects">
            <Audio Name="Ticking_Clock.wav" />
          </Folder>
          <Folder Name="Music">
            <Audio Name="Menu.mp3" />
            <Audio Name="Testing.mp3" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>